body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    height: 100vh;
    width: 100vw;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}


.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.logo img {
    width: 60px;
    border-radius: 50%;
    margin-left: 30px;

}

.navbar {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    transition: color 1s;
}

.navbar a:hover {
    color: #f1c40f;
    text-decoration: none;
    transform: translateY(-3px);
}

.consult-btn,
.contact-btn {
    background-color: #000;
    color: #f1f1f1;
    padding: 10px 20px;
    border: 1px solid #666;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.consult-btn:hover,
.contact-btn:hover {
    background-color: #c25c1c;
}

.page {
    background-color: #ff8000;
    color: #000000;
    text-align: center;
 
}

.contact {
    display: inline-block;
    font-size: 24px;
    animation: waveAnimation 2s infinite linear;
}

@keyframes waveAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    75% {
        transform: translateY(-10px);
    }
}

.content{
    width: 100vw;
    padding:auto  4vw auto 4vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

.contact-info{
    display: grid;
    grid-template-rows: 65% 35%;
 border: 0.2vh solid #1c1c1c3d;
    height: 50vh;
}
.photo img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 25vh;
    border-radius:50% ;
    border: 1px solid rgb(3, 242, 255);
    box-shadow: 0 0 15px #a0f3e0;
    transition: 0.8s ease;
}

.photo img:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 30vh;
    border-radius:50% ;
    border: 1px solid rgb(3, 242, 255);
    box-shadow: 0 0 15px #a0f3e0;
    transition: 0.8s ease;
}


.details{
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: auto;
    width: 100%;

}

a img{
    height: 8vh;
    padding: 0%;
    border-radius: 50%;
    border-radius: 50%;
    border: 1px solid rgb(3, 242, 255);
    transition: 0.6s ease;
}

a img:hover{
    height: 10vh;
    padding: 2%;
    border-radius: 50%;
    border-radius: 50%;
    border: 1px solid rgb(0, 242, 255);
}

