<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>ChatBot</title>
    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script type="module" src="index.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-color: rgb(222, 253, 244);
      }

      .chatbot {
        position: fixed;
        right: 45px;
        bottom: 55px;
        width: 400px;
        transform: scale(0);
        opacity: 0;
        pointer-events: none;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
      }

      .show-chatbot .chatbot {
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
      }
      .show-chatbot .chatbot-toggler span:first-child,
      .chatbot-toggler span:last-child {
        opacity: 0;
      }

      .show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
      }

      .chatbot header {
        background-color: rgb(10, 136, 233);
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 1.1rem;
      }
      .chatbox {
        height: 510px;
        overflow-y: auto;
        padding: 15px 20px 70px;
      }
      .chat {
        display: flex;
      }

      .chat p {
        padding: 12px 16px;
        background: rgb(178, 235, 253);
        border-radius: 13px;
      }

      .outgoing {
        margin-top: 20px;
        justify-content: flex-end;
      }

      .incoming {
        margin-top: 20px;
      }

      .incoming span {
        margin-top: auto;
        color: white;
        background-color: #5790f3;
        margin-right: 7px;
        border-radius: 30px;
        padding: 4px;
        cursor: default;
      }

      .chat-input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f8f9fa;
        padding: 10px;
      }

      textarea {
        flex: 1;
        padding: 8px;
        border: 2px solid #ccc;
        border-radius: 5px;
        resize: none;
        font-size: 15px;
        border: none;
        outline: none;
      }

      .chat-input span {
        display: inline-block;
        color: white;
        background-color: #464ffe;
        padding: 9px 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 9px;
      }

      .chat-input span:hover {
        background-color: #0056b3;
      }

      .chatbot-toggler {
        position: fixed;
        right: 15px;
        bottom: 8px;
        height: 50px;
        width: 50px;
        color: white;
        background-color: #464ffe;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chatbot-toggler span {
        position: absolute;
      }

      .chatbot-toggler span:last-child {
           opacity: 0;
      }
    </style>
  </head>
  <body class="show-chatbot">
    <button class="chatbot-toggler">
      <span class="material-symbols-outlined"> chat_bubble </span>
      <span class="material-symbols-outlined"> close </span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined"> smart_toy </span>
          <p>
            Hi there! <br />
            How can i help you today ?
          </p>
        </li>
        <!-- <li class="chat outgoing">
        <p>Lorem ipsum dolor sit amet dolor.</p>
      </li> -->
      </ul>
      <div class="chat-input">
        <textarea placeholder="Write your message here" required></textarea>
        <span class="material-symbols-outlined"> send </span>
      </div>
    </div>
    <script>
      import { GoogleGenerativeAI } from "@google/generative-ai";

      const sendMessage = document.querySelector(".chat-input span");
      const chatInput = document.querySelector(".chat-input textarea");
      const chatbox = document.querySelector(".chatbox");
      const chatbotToggler = document.querySelector(".chatbot-toggler");

      let userMessage;

      // Gemini API key
      const API_KEY = "AIzaSyCSXFchjgruhFFm-1x_3WjiU2cEPQMNXyw";
      const genAI = new GoogleGenerativeAI("AIzaSyCSXFchjgruhFFm-1x_3WjiU2cEPQMNXyw");

      const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

      const chat = model.startChat({
        history: [],
        generationConfig: {
          maxOutputTokens: 25,
        },
      });

      const createChatLi = (message, className) => {
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", className);
        let chatContent = className == "incoming" ? <span class="material-symbols-outlined">smart_toy</span><p>${message}</p> : <p>${message}</p>;
        chatLi.innerHTML = chatContent;
        return chatLi;
      };

      const generateResponse = (chatLi) => {

        chat.sendMessage(userMessage).then((response) => {
          const msg = response.response.candidates[0].content.parts[0].text;
          chatLi.innerHTML = <span class="material-symbols-outlined">smart_toy</span><p>${msg}</p>;
        });
      };

      const handleChat = () => {
        userMessage = chatInput.value;
        if (!userMessage) return;

        chatbox.appendChild(createChatLi(userMessage, "outgoing"));
        chatInput.value = "";
        setTimeout(() => {
          const chatLi = createChatLi("THINKING...", "incoming");
          chatbox.appendChild(chatLi);
          generateResponse(chatLi);
        }, 1000);
      };

      sendMessage.addEventListener("click", handleChat);
      chatbotToggler.addEventListener("click", () =>
        document.body.classList.toggle("show-chatbot")
      );
    </script>
  </body>
</html>
