html {
    height: 100%;
    width: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  
  .logo img {
    height: 5rem;
    max-width: 25vw;
  }
  
  .before-nav {
    display: flex;
    justify-content: space-between;
  }
  
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
  }
  
  .login button {
    width: 10rem;
    height: 3rem;
    background-color: white;
    border: 1px solid #ff9933;
    color: #ff9933;
    cursor: pointer;
    border-radius: 1rem;
  }
  
  
  .login button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
  
  #navbar {
    height: 3rem;
    background-color: rgba(19, 136, 8, 255);
    overflow: hidden;
    display: flex;
  
  }
  
  .nav-buffer {
    padding-left: 25vw;
  }
  
  .navbar-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }
  
  .navbar-list a {
    text-decoration: none;
    color: white;
  }
  
  .navbar-list a:active {
    text-decoration: underline;
  }
  
  .navbar-list a:hover {
    text-decoration: underline;
  }
  
  .marquee {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }
  
  .marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 20s linear infinite;
    font-size: 1.6rem;
    color: #ff9933;
  }
  
  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
  
    100% {
      transform: translate(-100%, 0);
    }
  }
  
  .first-page {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .first-page img {
    max-width: 90vw;
  }
  
  .slider-buffer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  
  }
  
  .hero-slider {
    width: 90vw;
    overflow: hidden;
    position: relative;
    border-radius: 2vw;
    border: 2px solid #ff9933;
    margin-bottom: 5rem;
  }
  
  .slider {
    display: flex;
    transition: transform 1s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    transition: opacity 1s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .chat-button {
    z-index: 1;
    position: fixed;
    background-color: #ff9933;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 1rem;
    bottom: 10%;
    left: 2%;
    transition: all 0.5s ease-in-out;
    ;
    background-image: url('images/assessment.gif');
    background-size: cover;
    background-repeat: no-repeat;
    width: 50px;
    height: 60px;
    text-indent: -9999px;
  }
  
  
  .chat-button:hover {
    background-color: #cc7a29;
    width: auto;
    height: auto;
    padding: 1rem 2rem;
    text-indent: 0;
    background-image: none;
  }
  
  .chat-button::after {
    content: "HANUMAN ChatBot";
    display: inline-block;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear, margin-left 0.3s ease-in-out;
  }
  
  .chat-button:hover::after {
    visibility: visible;
    opacity: 1;
    margin-left: 10px;
  }
  
  .last-page {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .last-page img {
    max-width: 100vw;
  }
  
  /* telemedicine-style.css */
  
  .main-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #a4eabb;
  }
  
  .content-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .content-wrapper img {
    max-width: 20vw;
    height: auto;
  }
  
  .text-content {
    max-width: 600px;
    text-align: left;
  }
  
  .text-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .text-content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
  }
  
  .mental-healthcare-content img {
    max-width: 40vw;
  }
  
  .button-group .custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #87d98a;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
  }
  
  .button-group .custom-button.secondary {
    background-color: #f44336;
  }
  
  .image-content img {
    width: 100%;
    max-width: 400px;
  }
  
  .departments-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .department-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    max-width: 200px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .department-card:hover {
    transform: scale(1.05);
  }
  
  .department-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .department-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .department-card p {
    font-size: 0.9em;
    color: #777;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }